
.card {
  border: 1px solid #f0f0f0;
  background-color: #fff;
  margin-bottom: 30px;
  border-radius: 2px;
  color: rgba(5, 2, 2, 0.65);
  //position :relative
  // width: 300px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  height: 80px;
}

.card-content {
  position: relative;
  height: 30px;
  padding: 0 20px;
}

.card-footer {
  height: 30px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
